.Formulario-Filtros
  z-index: 3
  margin-bottom: $espacio-chico

.Tabla-Resultados
  margin-bottom: $padding-tabla-horizontal

.Cuenta-Resultados
  font-size: $tamano-fuente-chico
  margin-bottom: $espacio-chico

div.Pagination
  .pagination
    float: right
  .Cuenta-Resultados
    width: auto
    line-height: $alto-control
    margin-bottom: 0
