/* ===========================================================================
   Variables
   =========================================================================== */

/* Tipografias
   =========================================================================== */
$fuente:                  'Open Sans', sans-serif
$fuente-encabezados:      'Open Sans', sans-serif

$tamano-base:             13px
$tamano-fuente:           1rem
$tamano-fuente-chico:     $tamano-fuente * 0.8
$tamano-fuente-grande:    $tamano-fuente * 1.2
$tamano-fuente-parrafo:   $tamano-fuente

$tamano-fuente-h1:        $tamano-fuente * 2.4
$tamano-fuente-h2:        $tamano-fuente * 2
$tamano-fuente-h3:        $tamano-fuente * 1.6
$tamano-fuente-h4:        $tamano-fuente-grande
$tamano-fuente-h5:        $tamano-fuente
$tamano-fuente-h6:        $tamano-fuente-chico

$alto-linea:              1.5
$alto-linea-computado:    floor(($tamano-base * $alto-linea))
$alto-linea-encabezados:  1.2

$peso-fuente-links:       400
$peso-fuente-parrafo:     400
$peso-fuente-encabezados: 600

$trans-encabezados:       none

$decoracion-links:        none
$decoracion-links-hover:  none

/* Grises
   =========================================================================== */
$gris:                  #9e9e9e
$gris-claro:            #bdbdbd
$gris-oscuro:           #757575
$gris-mas-claro:        #e0e0e0
$gris-mas-oscuro:       #212121

$color-fuente:          $gris-oscuro
$color-links:           $gris-mas-oscuro
$color-links-hover:     $gris-mas-oscuro

$color-borde:           $gris-claro
$color-borde-claro:     $gris-mas-claro
$color-borde-oscuro:    $gris-mas-oscuro

$color-fondo:           #fff
$color-variante-fondo:  #fafafa

$color-deshabilitado:   $color-variante-fondo

/* Bordes
   =========================================================================== */
$borde:              1px solid $color-borde
$borde-claro:        1px solid $color-borde-claro
$borde-oscuro:       1px solid $color-borde-oscuro
$borde-transparente: 1px solid transparent

$radio-borde:        4px
$radio-borde-chico:  3px
$radio-borde-grande: 6px

/* Espaciados
   =========================================================================== */
$espaciado: 0.6rem
$espaciado-grande: $espaciado * 2
$espaciado-chico: $espaciado-grande / 3


/* Margenes
   =========================================================================== */
$margen: $tamano-fuente * 4
$margen-chico: $tamano-fuente * 2
$margen-grande: $margen * 2
$margen-muy-chico: $tamano-fuente
$margen-muy-grande: $margen * 4

/* Header
   =========================================================================== */
$alto-logo:                3rem
$alto-header:              $alto-logo * 3

$peso-fuente-navegacion:   600
$color-fuente-navegacion:  $gris-oscuro
$trans-fuente-navegacion:  none
$tamano-fuente-navegacion: $tamano-fuente-parrafo

$padding-header:           $alto-logo
$padding-header-mobile:    $alto-logo / 3
$padding-items-navegacion: $tamano-fuente-navegacion $espaciado-grande

$alto-header-mobile:       $alto-logo + ($padding-header-mobile * 2)

/* Header
   =========================================================================== */

/* Sidebar
   =========================================================================== */
